VITE_APP_MODE=production
VITE_APP_API_BASE_URL=https://api.gleefun.io
VITE_BLOG_API_URL=https://news.gleefun.io/ghost/api/content/posts/?key=b0626fde1399b250379266475f
VITE_HCAPTCHA_SITEKEY=f690412e-59c0-4bbc-a59a-622696780448
VITE_SOLANA_DEFAULT_NETWORK=mainnet
VITE_SOLANA_DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=8e3821c4-4a7f-4876-b3d1-e1f95721569b
VITE_SOLANA_MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=8e3821c4-4a7f-4876-b3d1-e1f95721569b
VITE_WALLET_CONNECT_APP_NAME=GleeFun
VITE_WALLET_CONNECT_PROJECT_ID=a4bcd483d9ca620db384bf1cd9419244
TZ=UTC