# Application Settings
APP_MODE=production
APP_LOCALE=en-US
APP_BOTS=eip155:97/0xbbabd61B1aEb5cbb1901Ee253b8c23134c5Aaa03,eip155:97/0xb7C64738973aFB634C90b4ECd5d39d59A66fB30f,eip155:97/0xbfEeb4aADD531a8f0C836E57D156a54aFD79Ab83,eip155:97/0xb443F76AC596F65561040078dFC99382665f1E43,eip155:97/0xb27bEdbf06f0A7f0551a3415677c1baA6c8a9411,eip155:97/0xb750F65E45813d7152CB12df95E7f0326f596EB1,eip155:97/0xb1b19de9148230E1A0972E12fb4993DCf0bf0621,eip155:97/0xbF6fE4854073C8bD59C5e38a208dD6A9a0A5d092,solana:EtWTRABZaYq6iMfeYKouRu166VU2xqa1/b1cEC2YxWcKMwWeUJMRE1AR5QhvyFZochpLv79dN7FR

# API Configuration
API_HTTP_HOST=0.0.0.0
API_HTTP_PORT=5100
API_ALLOWED_ORIGINS=${API_ALLOWED_ORIGINS}
API_HCAPTCHA_SECRET_KEY=ES_51180db7832a4b2db0f74a92b6e81c6c

# Blockchain Configuration
BLOCKCHAIN_SOLANA_MAINNET_RPC_URLS=https://nina.rpcpool.com/a4720dd909cb194f1d9ea07d50ee
BLOCKCHAIN_SOLANA_DEVNET_RPC_URLS=https://devnet.helius-rpc.com/?api-key=8e3821c4-4a7f-4876-b3d1-e1f95721569b

# Database Configuration
DB_HOST=postgres
DB_NAME=${POSTGRES_DB}
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_MODE=development

# Redis Configuration
EE_REDIS_HOST=redis
EE_REDIS_PORT=6379
EE_REDIS_USER=${REDIS_USER}
EE_REDIS_PASSWORD=${REDIS_PASSWORD}
KV_REDIS_HOST=redis
KV_REDIS_PORT=6379
KV_REDIS_USER=${REDIS_USER}
KV_REDIS_PASSWORD=${REDIS_PASSWORD}

# File Storage Configuration 
FILE_STORAGE_IPFS_URL=${IPFS_GATEWAY_URL}
FILE_STORAGE_KUBO_URL=http://ipfs:5001
FILE_STORAGE_DEPLOYMENT_URL=https://${API_DOMAIN}

# Security
CRYPTOGRAPHY_ENCRYPTION_KEY=5a6afab74cf3b13ebdfc125d330d4ac1fa7b2b3cbb4eccc33049faea907b1ad9

# Observability
OTEL_ENABLE=false
OTEL_SERVICE_NAME=pfc-backend
OTEL_METRIC_EXPORT_INTERVAL=5000
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector:4318/v1/metrics
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4318/v1/traces
